<!DOCTYPE html>
<html>

<style>
body {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}
a {text-decoration : none; color : #003399;}
a:hover {text-decoration:underline; color: #8C1515; }
</style>

<style>
.disabled{
    pointer-events: none;
    color:black;
}
</style>

<script>
function copy(dest, source) {
  if(dest.source == source) {
    dest.innerHTML = "";
    dest.source = null;
  }
  else {
    dest.innerHTML = source.innerHTML;
    dest.source = source;
  }
  dest.blur();
}
</script>

<head>
    <title>Yunxiang Zhao's Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Yunxiang Zhao">
    <meta name="keywords" content="Yunxiang Zhao, UniMelb">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of Yunxiang Zhao, a Ph.D student in the School of Computer Science and Information System at the University of Melbourne.">
</head>

<body>

<table cellpadding="0" style="font-size:18px">
<tr>
<td><img src='photo.jpeg' alt="Yunxiang Zhao"/, height = 180></a></td>
<td>
<h1> Yunxiang Zhao <span style="font-family:STKaiti; font-size:24pt"> (赵云祥)</span> </h1>
<b>PhD</b> 
  <br>
  <br>
Assistant Professor at Beijing Institute of Biotechnology<br>
Bioinformatics, Spatial Data Analysis, Machine Learning <br>  
<b>Email</b>: <tt>yunxiangz@student.unimelb.edu.au</tt> <br>
<!-- <b>Office</b>: Gates 234</font> <br> -->
<a href = "#publications">[Publications]</a> <a href = "#education">[Education]</a> <a href="#honors">[Awards]</a> <a href="#activities">[Activities]</a>
</td>
</tr>
</table>

<p style="width: 1000px;">
I am an assistant professor at Beijing Institute of Biotechnology (<span style="font-family:STKaiti; font-size:14pt"> </span>).
<br><br>
I obtained the PhD from School of Computer Science and Information System at the University of Melbourne in 2022.
<br>
Before this, I graduated from Northeastern University (NEU) for B.Eng in College of Software in 2014, then obtained the M.Eng from National University of Defense Technology (NUDT) in 2016.
<br>
<br>
My main research topics are bioinformatics, spatial data analysis, and machine learning. Specifically, I am currently doing research works in bioinformatices with spatial data mining and deep learning approaches. <br><br>
</p>
<br>

<a name = "news" class="disabled"><h2> Recent News </h2></a>
<li> I will serve as a PC member for <b>AAAI'</b>22. </li>
<li> I will serve as a reviewer for <b>SIGKDD'</b>21. </li>
<li> I will serve as a reviewer for <b>SIGIR'</b>21. </li>
<li> I will serve as a PC member for <b>AAAI'</b>21. </li>
<br>

  
<a name = "publications" class="disabled"><h2> Publications
<font size="3">[<a href="https://scholar.google.com.au/citations?user=1YhptHQAAAAJ&hl=en">Google Scholar</a>]</font></h2></a>
(<sup>*</sup>: equal contribution)
<ul style="width: 1000px;">
  
  
<li><a href="https://ieeexplore.ieee.org/abstract/document/9670736/"> <b>SIFTER: A Unified Framework for Robust Rumor Detection</b></a><br>Menglong Lu, Zhen Huang, Bingyang Li, <b>Yunxiang Zhao</b>, Zheng Qin, Dongsheng Li. <br> <b>TASLP'</b>22  </li>
  <div id="bib7" style="display:none">
  <blockquote style="font-size:9pt">
  <pre>
  @article{lu2022sifter,
    title={SIFTER: A Unified Framework for Robust Rumor Detection},
    author={Lu, Menglong and Huang, Zhen and Li, Binyang and Zhao, Yunxiang and Qin, Zheng and Li, Dongsheng},
    journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
    year={2022}
  }
  </pre>
  </blockquote>
  </div>
  <font size="-1">[<a href="javascript:copy(div6, bib6)">bib</a>][<a href="https://ieeexplore.ieee.org/abstract/document/9670736/">paper</a>][<a href="https://github.com/HongguangZhang/SalNet-cvpr19-master">code</a>]</font><br>
  <!--<td><a href="images/salnet.png"><img src='images/salnet.png' alt="salnet"/, height = 100></a></td>-->
  <div id="div6"></div> <br>
  
<li> <a href="https://arxiv.org/abs/2105.01275.pdf"><b>Graph Pooling via Coarsened Graph Infomax</b></a><br>Yunsheng Pang, <b>Yunxiang Zhao</b>, Dongsheng Li. <br> <b>SIGIR'</b>21  </li>
  <div id="bib5" style="display:none">
  <blockquote style="font-size:9pt">
  <pre>
  @inproceedings{pang2021graph,
    title={Graph Pooling via Coarsened Graph Infomax},
    author={Pang, Yunsheng and Zhao, Yunxiang and Li, Dongsheng},
    booktitle={International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)},
    year={2021}
  }
  </pre>
  </blockquote>
  </div>
  <font size="-1">[<a href="javascript:copy(div1, bib1)">bib</a>] [<a href="https://arxiv.org/abs/2105.01275.pdf">paper</a>] </font><br>
  <!--<td><a href="images/sop.png"><img src='images/sop.png' alt="sop"/, width = 300></a></td>-->
  <div id="div1"></div> <br>



<li> <a href="https://arxiv.org/abs/2104.14060.pdf"><b>WGCN: Graph Convolutional Networks with Weighted Structural Features</b></a><br><b>Yunxiang Zhao</b>, Jianzhong Qi, Qingwei Liu, Rui Zhang. <br> <b>SIGIR'</b>21   </li>
  <div id="bib5" style="display:none">
  <blockquote style="font-size:9pt">
  <pre>
  @inproceedings{zhao2021wgcn,
    title={WGCN: Graph Convolutional Networks with Weighted Structural Features},
    author={Zhao, Yunxiang and Qi, Jianzhong and Liu, Qingwei and Zhang, Rui},
    booktitle={International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)},
    year={2021}
  }
  </pre>
  </blockquote>
  </div>
  <font size="-1">[<a href="javascript:copy(div1, bib1)">bib</a>] [<a href="https://arxiv.org/abs/2104.14060.pdf">paper</a>] </font><br>
  <!--<td><a href="images/sop.png"><img src='images/sop.png' alt="sop"/, width = 300></a></td>-->
  <div id="div1"></div> <br>


<li> <a href="https://arxiv.org/pdf/2101.10897.pdf"><b>HexCNN: A Framework for Native Hexagonal Convolutional Neural Networks</b></a><br><b>Yunxiang Zhao</b>, Qiuhong Ke, Flip Korn, Jianzhong Qi, Rui Zhang. <br> <b>ICDM'</b>20   </li>
  <div id="bib5" style="display:none">
  <blockquote style="font-size:9pt">
  <pre>
  @inproceedings{zhao2020hexcnn,
    title={HexCNN: A Framework for Native Hexagonal Convolutional Neural Networks},
    author={Zhao, Yunxiang and Ke, Qiuhong and Korn, Flip and Qi, Jianzhong and Zhang, Rui},
    booktitle={IEEE International Conference on Data Mining (ICDM)},
    pages={1424--1429},
    year={2020},
    organization={IEEE}
  }
  </pre>
  </blockquote>
  </div>
  <font size="-1">[<a href="javascript:copy(div1, bib1)">bib</a>] [<a href="https://arxiv.org/pdf/2101.10897.pdf">paper</a>] </font><br>
  <!--<td><a href="images/sop.png"><img src='images/sop.png' alt="sop"/, width = 300></a></td>-->
  <div id="div1"></div> <br>


<li> <a href="https://arxiv.org/pdf/1904.11128.pdf"><b>Cbhe: Corner-based building height estimation for complex street scene images</b></a><br><b>Yunxiang Zhao</b>, Jianzhong Qi, Rui Zhang. <br> <b>WWW'</b>19 <b style="color:Red;"> (Oral)</b>  </li>
  <div id="bib5" style="display:none">
  <blockquote style="font-size:9pt">
  <pre>
  @inproceedings{zhao2019cbhe,
    title={Cbhe: Corner-based building height estimation for complex street scene images},
    author={Zhao, Yunxiang and Qi, Jianzhong and Zhang, Rui},
    booktitle={The World Wide Web Conference},
    pages={2436--2447},
    year={2019}
  }
  </pre>
  </blockquote>
  </div>
  <font size="-1">[<a href="javascript:copy(div1, bib1)">bib</a>] [<a href="https://arxiv.org/pdf/1904.11128.pdf">paper</a>] </font><br>
  <!--<td><a href="images/sop.png"><img src='images/sop.png' alt="sop"/, width = 300></a></td>-->
  <div id="div1"></div> <br>
</ul>
<br>



<a name = "education" class="disabled"><h2> Education </h2></a>
<ul style="width: 1000px;">
<li> 2017.9 - 2020.05: Ph.D., <b>The University of Melbourne</b>, Supervisor: <b><a href="https://www.ruizhang.info/">Prof. Rui Zhang</a>, <a href="https://people.eng.unimelb.edu.au/jianzhongq/">Dr. Jianzhong Qi</a></b> </li>
<li> 2014.09 - 2016.06: M.Eng, <b>National University of Defense Technology</b> </li>
<li> 2010.09 - 2014.06: B.Eng, <b>Northeastern University</b> </li>
</ul>
<br>

<a name = "honors" class="disabled"><h2> Academic Honors and Awards</h2></a>
<ul style="width: 1000px;">
  <li> National Endeavor Fellowship, SJTU, 2013 </li>
</ul>
<br>

<a name = "activities" class="disabled"><h2> Professional Activities </h2></a>
<ul style="width: 1000px;">
<li> Tutor for <b>COMP90038 Algorithms And Complexity, Semester 2 2019</b>.
<li> Tutor for <b>COMP90041 Programming and Software Development, Semester 2 2018</b>.
</ul>
<br>

</html>
